// 重置默认样式
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

// 文字溢出省略号
.text-ellipsis-2 {
  overflow: hidden; // 当文本超出容器时，隐藏多余的文本
  -webkit-line-clamp: 2; // 设置显示的行数为2行
  text-overflow: ellipsis; // 设置当文本超出容器时，显示省略号（...）
  display: -webkit-box; // 设置显示方式为WebKit box布局
  -webkit-box-orient: vertical; // 布局方向为垂直方向
}

// 添加导航的通用样式
.van-nav-bar { // 增加权重
  .van-nav-bar__arrow {
    color: #333;
  }
}
